org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.incremental.useClasspathSnapshot=false
org.gradle.unsafe.single-parent-classloader=true
kotlin.compiler.execution.strategy=in-process
org.gradle.workers.max=1
